<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CountDown</title> 
<script>
    function numberGuessGame() {
var message = "I'm thinking of a number between 1 and 100." + "Try to guess it!" + 
	"Please enter an integer between 1 and 100.";
    var answer = 38;
    var guess;
    do {
        guess = parseInt(window.prompt(message));
        if (guess < answer) {
            message = guess +
            " is too low. Please enter another integer.";
        }
        else if (guess > answer) {
            message = guess +
            " is too high. Please enter another integer.";
        }
    } while (guess != answer);
    message = guess + " is correct!";
    window.alert(message);
}

	</script>
</head>

<body>
<h1>Guess Game</h1>
<button type="button" onClick="numberGuessGame()">? game</button>
<div id="output"></div>


</body>
</html>